# ConfigurableBreezeKnockback

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/tfar/configurablebreezeknockback/: BreezeChargeDuck.java  ConfigurableBreezeKnockback.java
common/src/main/java/tfar/configurablebreezeknockback/mixin/: AbstractChargeMixin.java  AbstractHurtingProjectileMixin.java  WindChargeMixin.java
common/src/main/java/tfar/configurablebreezeknockback/platform/: Services.java
common/src/main/java/tfar/configurablebreezeknockback/platform/services/: IPlatformHelper.java
common/src/main/resources/: configurablebreezeknockback.mixins.json
fabric/: build.gradle
fabric/src/main/java/tfar/configurablebreezeknockback/: ConfigurableBreezeKnockbackFabric.java
fabric/src/main/java/tfar/configurablebreezeknockback/mixin/: MixinTitleScreen.java
fabric/src/main/java/tfar/configurablebreezeknockback/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: configurablebreezeknockback.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/tfar/configurablebreezeknockback/: ConfigurableBreezeKnockbackNeoForge.java
neoforge/src/main/java/tfar/configurablebreezeknockback/mixin/: MixinTitleScreen.java
neoforge/src/main/java/tfar/configurablebreezeknockback/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
