# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0
group=tfar
java_version=21

# Common
minecraft_version=1.21
mod_name=ConfigurableBreezeKnockback
mod_author=Jared
mod_id=configurablebreezeknockback
license=CC0-1.0
credits=
description=Configure wind charge knockback with a gamerule
minecraft_version_range=[1.21, 1.22)
# https://parchmentmc.org/docs/getting-started.html
use_parchment=false
parch_mapping=2024.05.01

# Fabric
# check these on https://fabricmc.net/develop
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
